<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .container{
            background-color: aliceblue;
            border: 2px solid black;
            
            height: 620px;
            width: 350px;
        }
        header{
            display: flex;
            flex-direction: column;
        }
        #logo1{
            height: 35px;
        }
        #logo2{
            height: 25px;
            float: right;
            margin-top: 5px;
            
        }
        #logo3{
            height: 35px;
            float: right;
            
        }
        .images{
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;
              padding: 2%;
              justify-content: space-between;
        }
        #img1{
            width: 70px;
            height: 70px;
            border: 3px solid orangered;
            border-radius: 50%;
        }
        #img2{
            width: 70px;
            height: 70px;
            border: 3px solid orangered;
            border-radius: 50%;
        }
        #img3{
            width: 70px;
            height: 70px;
            border: 3px solid orangered;
            border-radius: 50%;
        }
        #img4{
            width: 70px;
            height: 70px;
            border: 3px solid orangered;
            border-radius: 50%;
        }
        #img5{
            width: 30px;
            height: 30px;
            border: 3px solid orangered;
            border-radius: 50%;
        }
        .name{
            display: flex;
            justify-content: space-around;
            margin-top: 1px;
            font-size: 10px;
        }
        .feed{
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;
        }
        #img8{
            width: 350px;
        }
        #three{
            height: 45px;
            
        }
        #icon1{
            height: 27px;
        }
        #icon2{
            height: 25px;
        }
        #icon3{
            height: 25px;
            
        }
        #icon4{
            height: 30px;
            float: right;
        }
        i{
            font-size: 30px;
            justify-content: space-around;
            margin-left: 30px;
        }
        #ic{
            float: right;
            margin-left: 230px;
        }
      
    </style>
</head>
<body>
    <div class="container">
    <div>
        <img id="logo1" src="Instagram-logo.png">
        <img id="logo3" src="chat.png">
        <img id="logo2" src="like.png">
    </div>
    <div class="images">
        <img id="img1" src="img1.jpeg">
        <img id="img2" src="img2.jpeg">
        <img id="img3" src="img3.jpeg">
        <img id="img4" src="img4.jpeg">
        
    
    </div>
    <div class="name">
        <div class="tag1">Your Story</div>
        <div class="tag2">Yashu</div>
        <div class="tag3">Laxmi</div>
        <div class="tag4">Pranita</div>
    </div>
    <hr>
    <div class="feed">
        <img id="img5" src="img5.jpeg">
        <p><b>Shr_eya</b></p>
        <i id="ic" class="fa-solid fa-ellipsis"></i>
        
    </div>
    <div>
        <img id="img8" src="img8.jpeg">
    </div>
    <div class="icons">
        <img id="icon1" src="like.png">
        <img id="icon2" src="comment.png">
        <img id="icon3" src="msg.png">
        <img id="icon4" src="save.png">
    </div>
    <div>
        <p>Liked by Yashu_20 and others<br>Enjoying the beauty of Nature</p>
        <p>View all comments...</p>
    </div>
    <footer>
        
        <div class="icon2">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-plus"></i>
            <i class="fa-solid fa-camera"></i>
            <i class="fa-solid fa-user-large"></i>
        </div>
    </footer>
    
</div>
</body>
</html>